[app]
LogSavePath=logs/
LogSaveName=log
LogFileExt=log
#必须的格式
DateStrFormat=20060102
DateTimeFormat=2006-01-02 15:04:05
TimeFormat=15:04:05
DateFormat=2006-01-02

[server]
HttpPort=8001
RunMode = debug

[db]
DB_IP=mongodb://172.31.206.132:27017
DB_NAME=Migrate